{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "html.format.enable": true,
    "css.validate": true,
    "javascript.validate.enable": true,
    "files.associations": {
      "*.html": "html"
    },
    "liveServer.settings.root": "/src",
    "liveServer.settings.port": 3000
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-json",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ritwickdey.LiveServer",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense"
    ]
  }
}
